<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelGame"
            type="at.ac.fhcampuswien.numberguessinggame.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextNumberDecimal1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/guess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_guess">

            <EditText
                android:id="@+id/editTextCorrectNumbers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:inputType="text"
                android:text="@{viewModelGame.guessedCorrectlyLD}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:text=":"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editTextCorrectPosition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:inputType="text"
                android:text="@{viewModelGame.correctPositionLD}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>